PORT=3001
DATABASE_URL="postgresql://postgres:<password>@localhost:5432/prescriptions-db?schema=public"

JWT_ACCESS_SECRET=yourSecret
JWT_REFRESH_SECRET=yourSecretRefresh
JWT_ACCESS_TTL=900s # 15m 
JWT_REFRESH_TTL=7d 
COOKIE_ACCESS_TTL=900000 # 15m
COOKIE_REFRESH_TTL=604800000 # 7d
APP_ORIGIN=http://localhost:3000

# Envio de email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=myuser@gmail.com
SMTP_PASSWORD=myEmailPassword
DEFAULT_MAIL_SENDER='Medi-Prescriptions <noreply@gmail.com>'